/* Variables and colours */
:root {
  --color-main: #fdf2e9;
  --color-secondary: #e67e22;
}

html {
  scroll-behavior: smooth;
}

.color-main-bg {
  background-color: var(--color-main);
}

/* CSS reset */
body {
  margin: 0;
  font-family: "Rubik", sans-serif;
  font-size: 16px;
}

h1 {
  font-size: 3em;
}

/* Links */

a {
  text-decoration: none;
}

a:link {
  color: rgb(20, 15, 15);
}

a:visited {
  color: rgb(24, 33, 24);
}

a:hover {
  color: var(--color-secondary);
  transition-duration: 0.5s;
}

a:active {
  color: blue;
}

/* Buttons */

.btn:link,
.btn:visited {
  position: relative;
  background-color: #549ce6;
  color: rgb(247, 237, 237);
  padding: 1em 1em;
  text-align: center;
  text-decoration: none;
  font-weight: 800;
  display: inline-block;
  border-radius: 0.5em;
  margin: 0.5em;
}

.btn:hover,
.btn:active {
  background-color: rgb(245, 212, 212);
}

/* Re usable components */
.list-reset {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.img-responsive {
  width: 100%;
  height: auto;
}

.highlight-text {
  color: red;
  font-weight: bold;
}

.bold-text {
  font-weight: bold;
}

.grid--bleed {
  display: grid;
  grid-template-columns: 1fr minmax(auto, 80em) 1fr;
}

.grid-auto-fit {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15em, 1fr));
  gap: 20px;
}

.grid-no-bleed {
  grid-column: 2/3;
}

.flex-column {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.flex-row {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.margin-large-t-b {
  margin: 10em 0;
}

/* Top navigation --------------------------------------------- */

.logo {
  height: 7em;
  grid-row: 1;
}

.contact {
  grid-column: 2/3;
  grid-row: 1;
  justify-self: center;
}

/* Main top banner ------------------------------------------ */
.banner-cta {
  background-color: #e67e22;
  color: white;
}

.banner-cta__content {
  justify-content: center;
  text-align: center;
}

.banner-main__top {
  justify-content: space-between;
}

.banner-main__top > * {
  padding: 10px;
}

.banner-main {
  position: relative;
  color: rgb(77, 71, 71);
}

.banner-main::before {
  content: "";
  background-image: url("../img/banner.png");
  background-size: cover;
  position: absolute;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  z-index: -1;
}

.banner-main__bottom {
  text-align: center;
  padding-bottom: 50px;
}

.web-dev-img {
  height: 300px;
}

/*Benifits section ------------------------ */

.benifits {
  text-align: center;
}

.benifits ul li {
  padding: 2em;
}

/* Reviews section ----------------------------------------------------- */

.testemonials {
  position: relative;
}

.testemonials::before {
  content: "";
  background-image: url("../img/banner.png");
  background-size: cover;
  position: absolute;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  opacity: 0.2;
  z-index: -2;
}

/* Tutorials resources section ------------------------------- */
.tutorials-resources {
  background-color: #a5cdf5;
}
/* Web development secion --------------------------------------*/
.panel {
  padding: 0 18px;
  background-color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}

/* About me section ---------------------------------------------------------- */
.about-me {
  position: relative;
  text-align: center;
}

.about-me::before {
  content: "";
  background-image: url("../img/banner.png");
  background-size: cover;
  position: absolute;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  opacity: 0.2;
  z-index: -2;
}

.about-me-image {
  border-radius: 100px;
}

/* Footer section ------------------------------------------------------- */
.footer-content {
  align-items: center;
  justify-content: space-between;
}
.footer-content > * {
  padding: 5em;
}
.copyright {
  background-color: #f8e0e0;
}

@media screen and (min-width: 600px) {
  .banner-cta__content,
  .banner-main__top,
  .go-to-course__content,
  .footer-content {
    flex-direction: row;
  }
}
